NOTION_API_KEY=secret_XTVnMwhyVdBfntY1ppLvSYhy9FZxbcHlPq73m8c0jCx
NOTION_PAGE_ID=0b2f158dbc6c4196a29c4bae2be0a11a
SLACK_ALERT_WEBHOOK=https://hooks.slack.com/services/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
SLACK_TOKEN=xoxb-298424370868-7621456829892-zAmfDV23fgRbuVrqzckfYtbl
SLACK_CHANNEL_ID=C07J6UFRVQA
OPENAI_API_KEY=sk-proj-7cvHN4NEg9e8D9rY5ZMiT3BlbkFJKqWvlOkGjcRFw1dLR42I
TELEGRAM_BOT_TOKEN=7479535936:AAGiiWLhtbR-l10VuJo2AHEKqfc3ILxrJ0c
TELEGRAM_CHAT_ID=63245700